<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/todo"
        android:icon="@drawable/todo"
        android:title="Todo"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/done"
        android:icon="@drawable/done"
        android:title="Done"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom"
        android:title="Settings" />

</menu>