<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Add New category"
        android:textColor="#696969"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed"/>

    <EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Here"
        android:textAlignment="center"
        android:layout_below="@+id/title"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:textColor="#000"/>


</RelativeLayout>